digraph {
	graph [rankdir=LR]
	4465476624 [label="{ data 3.0000 | grad 1.0000 }" shape=record]
	"4465476624relu" [label=relu]
	"4465476624relu" -> 4465476624
	4465476192 [label="{ data 2.0000 | grad 1.0000 }" shape=record]
	4465476240 [label="{ data 2.0000 | grad 1.0000 }" shape=record]
	"4465476240*" [label="*"]
	"4465476240*" -> 4465476240
	4465476432 [label="{ data 1.0000 | grad 1.0000 }" shape=record]
	4465476480 [label="{ data 3.0000 | grad 1.0000 }" shape=record]
	"4465476480+" [label="+"]
	"4465476480+" -> 4465476480
	4465476000 [label="{ data 1.0000 | grad 2.0000 }" shape=record]
	4465476432 -> "4465476480+"
	4465476000 -> "4465476240*"
	4465476240 -> "4465476480+"
	4465476480 -> "4465476624relu"
	4465476192 -> "4465476240*"
}
