digraph {
	graph [rankdir=LR]
	4450796080 [label="{ data 2.0000 | grad 1.0000 }" shape=record]
	4450796128 [label="{ data 2.0000 | grad 1.0000 }" shape=record]
	"4450796128*" [label="*"]
	"4450796128*" -> 4450796128
	4450796320 [label="{ data 1.0000 | grad 1.0000 }" shape=record]
	4450796368 [label="{ data 3.0000 | grad 1.0000 }" shape=record]
	"4450796368+" [label="+"]
	"4450796368+" -> 4450796368
	4450795888 [label="{ data 1.0000 | grad 2.0000 }" shape=record]
	4450796512 [label="{ data 3.0000 | grad 1.0000 }" shape=record]
	"4450796512relu" [label=relu]
	"4450796512relu" -> 4450796512
	4450795888 -> "4450796128*"
	4450796128 -> "4450796368+"
	4450796080 -> "4450796128*"
	4450796320 -> "4450796368+"
	4450796368 -> "4450796512relu"
}
