digraph {
	graph [rankdir=LR]
	4377715744 [label="{ data -2.0000 | grad -0.0829 }" shape=record]
	4377814576 [label="{ data -0.2072 | grad -0.8001 }" shape=record]
	4384295968 [label="{ data 0.6172 | grad 0.4001 }" shape=record]
	"4384295968+" [label="+"]
	"4384295968+" -> 4384295968
	4376167968 [label="{ data -0.0349 | grad 0.4001 }" shape=record]
	4377814624 [label="{ data 0.6521 | grad 0.4001 }" shape=record]
	4376664720 [label="{ data 0.4144 | grad 0.4001 }" shape=record]
	"4376664720*" [label="*"]
	"4376664720*" -> 4376664720
	4384295152 [label="{ data 0.6521 | grad 0.4001 }" shape=record]
	"4384295152*" [label="*"]
	"4384295152*" -> 4384295152
	4384450816 [label="{ data 1.0316 | grad 0.4001 }" shape=record]
	"4384450816+" [label="+"]
	"4384450816+" -> 4384450816
	4377719632 [label="{ data 1.0000 | grad 0.2609 }" shape=record]
	4384450912 [label="{ data 0.7746 | grad 1.0000 }" shape=record]
	"4384450912tanh" [label=tanh]
	"4384450912tanh" -> 4384450912
	4376664720 -> "4384450816+"
	4377719632 -> "4384295152*"
	4384295152 -> "4384295968+"
	4384450816 -> "4384450912tanh"
	4377814624 -> "4384295152*"
	4384295968 -> "4384450816+"
	4377814576 -> "4376664720*"
	4376167968 -> "4384295968+"
	4377715744 -> "4376664720*"
}
